#app {
  width: 100%;
}
#app nav {
  width: calc(100% - 240px);
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0 120px;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
}
#app nav .left {
  width: 60%;
}
#app nav .right {
  width: 40%;
  display: flex;
  justify-content: right;
}
#app nav .right img {
  width: 20px;
  margin-right: 20px;
  cursor: pointer;
}
#app nav a {
  margin-right: 20px;
  color: white;
}
#app nav a:last-child {
  margin-right: 0;
}
#app header {
  width: 100%;
  height: 450px;
  position: relative;
}
#app header .dynamic_shuffl {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  transition: all 1s;
  opacity: 0;
}
#app header .dynamic_shuffl:first-child {
  opacity: 1;
}
#app header img {
  width: 100%;
}
#app main {
  width: calc(100% - 240px);
  height: 600px;
  background-color: var(--main_bg);
  color: var(--main_color);
  padding: 20px 120px;
  display: flex;
  justify-content: center;
}
#app .main {
  width: 1200px;
  min-height: 200px;
  display: flex;
  justify-content: space-between;
}
#app .main .left {
  width: 69%;
}
#app .main .right {
  width: 30%;
}
#app .main > div > div {
  margin-bottom: 20px;
}
#app .card .title {
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f5f5f5;
  padding: 20px 20px 10px 20px;
  background-color: white;
}
#app .card .title h2 {
  font-size: 20px;
}
#app .card .title > div a {
  font-size: 14px;
}
#app .card .body {
  border-radius: 0 0 5px 5px;
  padding: 10px 20px 20px 20px;
  background-color: white;
}
#app footer {
  width: 100%;
  display: flex;
  height: 180px;
  background-color: var(--footer_bg);
  color: var(--footer_color);
  font-size: 14px;
}
#app footer .left, #app footer .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#app footer .thank {
  color: #26c6e1;
  font-size: 20px;
}
#app footer .site_info {
  display: flex;
  align-items: center;
}
#app footer .site_info span {
  margin-right: 10px;
  display: flex;
  align-items: center;
}
#app footer .site_info img {
  width: 20px;
  margin-right: 5px;
}
#app footer .version {
  display: flex;
  align-items: center;
}
#app footer .version span {
  background-color: #333333;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 30px;
  width: 60px;
}
#app footer .version span:nth-child(1) {
  background-color: #ff9800;
  border-radius: 5px 0 0 5px;
}
#app footer .version span:nth-child(2) {
  background-color: #26c6da;
  border-radius: 0 5px 5px 0;
}
#app footer .beian a {
  display: flex;
  align-items: center;
}
#app footer p {
  margin-bottom: 10px;
}
#app footer .contact {
  display: flex;
  justify-content: space-between;
  width: 200px;
}
#app footer .contact > div {
  position: relative;
}
#app footer .contact > div .qq {
  width: 80px;
  position: absolute;
  top: -70px;
  left: -21px;
  transition: all 0.4s;
  opacity: 0;
}
#app footer .contact .svg {
  width: 40px;
  cursor: pointer;
  position: relative;
  z-index: 1;
}
#app footer .contact .svg:hover ~ .qq {
  top: -83px;
  left: -21px;
  opacity: 1;
}

/*# sourceMappingURL=index.css.map */
